PGDATABASE=railway
PGHOST=containers-us-west-16.railway.app
PGPASSWORD=XuP9qHElSKEiMzxpRT6V
PGPORT=6494
PGUSER=postgres

APP_BACKEND=apipythondjango-production.up.railway.app

SECRET_KEY=django-insecure-2+c0+hn9o!x7cbhm87+pzv4v@96l$6lk$m4did(m_vtsxw%+hy

